<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PesoMoscaExemplo">
  <ClassDiagramComponents>
    <Class name="FlyweightFactory" package="pesomoscaexemplo" visibility="public" xPosition="120.0" yPosition="11.0">
      <Fields>
        <Field name="flyweights" type="ArrayList&lt;SpriteFlyweight&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getFlyweight" returnType="SpriteFlyweight" visibility="public">
          <Argument type="Sprites" name="jogador"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Imagem" package="pesomoscaexemplo" visibility="public" xPosition="562.0" yPosition="27.0">
      <Fields>
        <Field name="nomedaImagem" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="imagem"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="desenharImagem" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PesoMoscaExemplo" package="pesomoscaexemplo" visibility="public" xPosition="55.0" yPosition="334.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ponto" package="pesomoscaexemplo" visibility="public" xPosition="256.0" yPosition="364.0">
      <Fields>
        <Field name="x" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Sprite" package="pesomoscaexemplo" visibility="public" xPosition="542.0" yPosition="259.0">
      <Fields>
        <Field name="imagem" type="Imagem" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomeDaImagem"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="desenharImagem" returnType="void" visibility="public">
          <Argument type="Ponto" name="ponto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SpriteFlyweight" package="pesomoscaexemplo" visibility="public" isAbstract="true" xPosition="219.0" yPosition="192.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="desenharImagem" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Ponto" name="ponto"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="pesomoscaexemplo.SpriteFlyweight" target="pesomoscaexemplo.Ponto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pesomoscaexemplo.Sprite" target="pesomoscaexemplo.Ponto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="imagem" source="pesomoscaexemplo.Sprite" target="pesomoscaexemplo.Imagem" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="flyweights" source="pesomoscaexemplo.FlyweightFactory" target="pesomoscaexemplo.SpriteFlyweight" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;SpriteFlyweight&gt;"/>
    <IsRelation name="is" source="pesomoscaexemplo.Sprite" target="pesomoscaexemplo.SpriteFlyweight"/>
  </ClassDiagramRelations>
</ClassDiagram>
